DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'bg.db',                      # Or path to database file if using sqlite3.
        'USER': 'panchicore',                      # Not used with sqlite3.
        'PASSWORD': 'panchicore',                  # Not used with sqlite3.
        'HOST': '127.0.0.1',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

MEDIA_URL = 'http://localhost:8000/static/'

BROKER_BACKEND="redis"
BROKER_HOST = "localhost"
BROKER_PORT = 6379
BROKER_USER = ""
BROKER_PASSWORD = ""
BROKER_VHOST = "0"
CELERY_SEND_EVENTS = True