NameVirtualHost *:80
<VirtualHost *:80>
   Servername <url>
   ServerAdmin webmaster@localhost
   DocumentRoot /home/ubuntu/htdocs
   <Directory />
       Options FollowSymLinks
       AllowOverride None
   </Directory>
   <Directory /var/www/geonode/htdocs>
       Options Indexes FollowSymLinks MultiViews
       AllowOverride None
       Order allow,deny
       allow from all
   </Directory>
   <Proxy *>
       Order allow,deny
       Allow from all
   </Proxy>

   ErrorLog /var/log/apache2/dev.error.log
   LogLevel warn
   CustomLog /var/log/apache2/dev.access.log combined

   Alias /admin_media/ /home/ubuntu/dev/violencia/site_media/admin/

   WSGIPassAuthorization On
   WSGIScriptAlias / /home/.../project.wsgi

</VirtualHost>

