<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="{{ MEDIA_URL }}css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/bootstrap-alerts.js"></script>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="{{ MEDIA_URL }}js/bootstrap-modal.js"></script>
    <style type="text/css">
            /* Override some defaults */
        html, body {
            background-color: #eee;
            {% block css_background %}{% endblock %}
        }

        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }

        .container > footer p {
            text-align: center; /* center align it with the container */
        }

        .container {
            width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

            /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
        }

            /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 20px;
        }

            /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
            min-height: 500px;
        }

            /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
            margin-left: 0;
            padding-left: 19px;
            border-left: 1px solid #eee;
        }

        .topbar .btn {
            border: 0;
        }

        div#bounds {
            background: yellow;
            overflow: hidden;
            width: 500px
        }

        div#bounds div {
            padding: 10px;
            float: left;
            width: 220px;
            text-align: center
        }

        div#bounds div input {
            width: 100%
        }


    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="{{ MEDIA_URL }}images/favicon.ico">
    <link rel="apple-touch-icon" href="{{ MEDIA_URL }}images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="{{ MEDIA_URL }}images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="{{ MEDIA_URL }}images/apple-touch-icon-114x114.png">


    <script type="text/javascript">
        $(document).ready(function(){
            $('.dropdown').dropdown();
        });
    </script>


</head>

<body>

<div class="topbar">
    <div class="fill">
        <div class="container">
            <a class="brand" href="#">I <3 my bounds</a>
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">People using this</a></li>

            </ul>

            {% if user.is_authenticated %}
                <ul class="nav secondary-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">{{ user }}</a>
                        <ul class="dropdown-menu" data-dropdown="dropdown">
                            <li><a href="#">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url logout %}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            {% else %}
                <ul class="nav secondary-nav">
                <li><a href="{% url socialauth_begin 'twitter' %}">Login with Twitter</a></li>
                </ul>
            {% endif %}

        </div>
    </div>
</div>

<div class="container">

    <div class="content">
        <div class="page-header">
            <h1>Page name
                <small>Supporting text or tagline</small>
            </h1>
        </div>
        <div class="row">
            <div class="span14">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>


</div> <!-- /container -->

</body>
</html>
